# SpringBootRestfulAPI

./: build.gradle  settings.gradle
src/: README.md
src/main/java/com/kpsec/test/contoller/: SampleController.java
src/main/java/com/kpsec/test/infra/: InitData.java
src/main/java/com/kpsec/test/model/: BranchAccountTotalResult.java  ExchangeHistoryBranchResult.java  ExchangeHistoryByYearResult.java  ExchangeHistoryResult.java
src/main/java/com/kpsec/test/model/entity/: Branch.java  ExchangeHistory.java  ExchangeHistoryPK.java
src/main/java/com/kpsec/test/repository/: AccountRepository.java  BranchRepository.java  ExchangeHistoryRepository.java
src/main/java/com/kpsec/test/service/: AccountService.java  BranchService.java  ExchangeHistoryService.java
src/main/java/com/kpsec/test/utils/: ErrorUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/: ApiTest.java
